cc0pi_1d_mu
stv_tree
27
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -1.0 && mc_p3_mu.CosTheta() < -0.5"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.5 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.00 && mc_p3_mu.CosTheta() < 0.27"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.27 && mc_p3_mu.CosTheta() < 0.45"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.45 && mc_p3_mu.CosTheta() < 0.62"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.62 && mc_p3_mu.CosTheta() < 0.76"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.76 && mc_p3_mu.CosTheta() < 0.86"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.86 && mc_p3_mu.CosTheta() < 0.94"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.94 && mc_p3_mu.CosTheta() < 1"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.10 && mc_p3_mu.Mag() < 0.20"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.20 && mc_p3_mu.Mag() < 0.30"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.30 && mc_p3_mu.Mag() < 0.40"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.40 && mc_p3_mu.Mag() < 0.50"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.50 && mc_p3_mu.Mag() < 0.60"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.60 && mc_p3_mu.Mag() < 0.70"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.70 && mc_p3_mu.Mag() < 0.80"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.80 && mc_p3_mu.Mag() < 0.90"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.90 && mc_p3_mu.Mag() < 1.00"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.00 && mc_p3_mu.Mag() < 1.10"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.10 && mc_p3_mu.Mag() < 1.20"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
20
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= -1.0 && mc_p3_mu.CosTheta() < -0.5"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= -0.5 && mc_p3_mu.CosTheta() < 0"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.00 && mc_p3_mu.CosTheta() < 0.27"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.27 && mc_p3_mu.CosTheta() < 0.45"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.45 && mc_p3_mu.CosTheta() < 0.62"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.62 && mc_p3_mu.CosTheta() < 0.76"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.76 && mc_p3_mu.CosTheta() < 0.86"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.86 && mc_p3_mu.CosTheta() < 0.94"
0 0 "sel_CC0pi && mc_p3_mu.CosTheta() >= 0.94 && mc_p3_mu.CosTheta() < 1"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.10 && mc_p3_mu.Mag() < 0.20"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.20 && mc_p3_mu.Mag() < 0.30"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.30 && mc_p3_mu.Mag() < 0.40"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.40 && mc_p3_mu.Mag() < 0.50"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.50 && mc_p3_mu.Mag() < 0.60"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.60 && mc_p3_mu.Mag() < 0.70"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.70 && mc_p3_mu.Mag() < 0.80"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.80 && mc_p3_mu.Mag() < 0.90"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 0.90 && mc_p3_mu.Mag() < 1.00"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 1.00 && mc_p3_mu.Mag() < 1.10"
0 1 "sel_CC0pi && mc_p3_mu.Mag() >= 1.10 && mc_p3_mu.Mag() < 1.20"
